# order-service-v2

./: README.md  build.gradle
k8s/: deployment.yml
src/main/java/com/github/fabriciolfj/orderservice/: OrderServiceApplication.java
src/main/java/com/github/fabriciolfj/orderservice/book/: Book.java  BookClient.java
src/main/java/com/github/fabriciolfj/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/github/fabriciolfj/orderservice/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/github/fabriciolfj/orderservice/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/github/fabriciolfj/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/github/fabriciolfj/orderservice/: BookClientTests.java  OrderControllerWebFluxTests.java  OrderRepositoryR2dbcTests.java  OrderServiceApplicationTests.java
